<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .item {
            width: 220px;
            margin: 10px;
            float: left;
            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: bottom;
        }

        .item .hotnew {
            background-color: #fa0;
            padding: 3px 10px;
            color: white;
            position: absolute;
            top: 5px;
            left: 10px;
        }

        .item .hotnew1 {
            background-color: #fa0;
            padding: 3px 10px;
            color: white;
            position: absolute;
            bottom: 125px;
            right: 10px;
        }

        /* .item .hotnew1 {
            background-color: #faa;
            padding: 3px 10px;
            color: while;
            position: absolute;
            top: 140 px;
            right: 120 px;

        } */

        .wrap h1 {
            color: blue;
            text-align: center;
            padding: 20px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>絕對定位練習</h1>
        <div class="item">
            <div class="hotnew">最新</div>
            <div class="hotnew1">7折</div>
            <img src="https://picsum.photos/200/300/?random=14" alt="" />
            <h3>title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
                laborum officia rem veritatis id saepe nulla numquam tenetur
                explicabo exercitationem!
            </p>
        </div>
        <div class="item">
            <div class="hotnew">最新</div>
            <img src="https://picsum.photos/200/300/?random=24" alt="" />
            <h3>title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
                laborum officia rem veritatis id saepe nulla numquam tenetur
                explicabo exercitationem!
            </p>
        </div>
        <div class="item">
            <div class="hotnew">最新</div>
            <img src="https://picsum.photos/200/300/?random=34" alt="" />
            <h3>title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
                laborum officia rem veritatis id saepe nulla numquam tenetur
                explicabo exercitationem!
            </p>
        </div>
        <div class="item">
            <div class="hotnew">最新</div>
            <img src="https://picsum.photos/200/300/?random=44" alt="" />
            <h3>title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
                laborum officia rem veritatis id saepe nulla numquam tenetur
                explicabo exercitationem!
            </p>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>