<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>HW1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearx {
            clear: both;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .column4 .item {
            width: 220px;
            height: 300px;
            margin: 10px;
            float: left;
            background-color: gray;
            text-align: center;

        }

        .column4-1 .item {
            width: 220px;
            height: 500px;
            margin: 10px;
            float: left;
            background-color: gray;
            text-align: center;

        }

        .column3 .item {
            width: 300px;
            margin: 10px;
            float: left;
            background-color: #aaf;
            height: 300px;
            text-align: center;
        }

        .column2 .item {
            width: 460px;
            margin: 10px;
            background-color: #ffa;
            float: left;
            height: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap column4">
        <h2>SHOP CATEGORIES</h2>
        <div class="item"><img src="https://picsum.photos/220/300/?random=1" alt=""></div>
        <div class="item"><img src="https://picsum.photos/220/300/?random=13" alt=""></div>
        <div class="item"><img src="https://picsum.photos/220/300/?random=15" alt=""></div>
        <div class="item"><img src="https://picsum.photos/220/300/?random=16" alt=""></div>
        <div class="clearx"></div>
    </div>
    <br>
    <div class="wrap column2">

        <div class="item"><img src="https://picsum.photos/460/300/?random=16" alt=""></div>
        <div class="item">
            <h2>menu</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur alias,
                maiores quam reiciendis beatae sit quidem magnam. Explicabo, blanditiis repellendus. Quae laborum quam
                a
                non ut voluptatem omnis aut. </p>
        </div>
        <div class="clearx"></div>
    </div>


    <br>
    <div class="wrap column3">
        <h2>SHOP CATEGORIES</h2>
        <div class="item"><img src="https://picsum.photos/300/300/?random=2" alt=""></div>
        <div class="item"><img src="https://picsum.photos/300/300/?random=20" alt=""></div>
        <div class="item"><img src="https://picsum.photos/300/300/?random=25" alt=""></div>
        <div class="clearx"></div>
    </div>

    <br>
    <div class="wrap column4-1 ">
        <h2>SHOP CATEGORIES</h2>
        <div class="item"><img src="https://picsum.photos/220/300/?random=1" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Autem, nesciunt.</p>
        </div>
        <div class="item"><img src="https://picsum.photos/220/300/?random=13" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Autem, nesciunt.</p>
        </div>
        <div class="item"><img src="https://picsum.photos/220/300/?random=15" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Autem, nesciunt.</p>
        </div>
        <div class="item"><img src="https://picsum.photos/220/300/?random=16" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Autem, nesciunt.</p>
        </div>
        <div class="clearx"></div>


        <div class="wrap column4-1 ">
            <h2>SHOP CATEGORIES</h2>
            <div class="item"><img src="https://picsum.photos/220/300/?random=1" alt="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Autem, nesciunt.</p>
            </div>
            <div class="item"><img src="https://picsum.photos/220/300/?random=13" alt="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Autem, nesciunt.</p>
            </div>
            <div class="item"><img src="https://picsum.photos/220/300/?random=15" alt="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Autem, nesciunt.</p>
            </div>
            <div class="item"><img src="https://picsum.photos/220/300/?random=16" alt="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Autem, nesciunt.</p>
            </div>
            <div class="clearx"></div>
        </div>
        <br>


    </div>
</body>

</html>